// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/**========Begin styling==============**/

/* Variables */

@backgroundcolor:  #d5cac7;
@baseFontSize: 16px;

/* Mixins */

.button-class {
	padding: 2%;
	margin: 3%;
	width: 200px;
	height: 50px;
	background-color: gray;
	color: white;
	font-size: 1.25em;
}

.container {
	padding: 2%;
	nav {
		font-size: 2em;
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		padding: 2%;
		background-color: gray;
		a {
			color: white;
			text-decoration: none;
			padding: 2%;
			@media (max-width: 500px) {
				background-color: gray;
				margin: 2% 0;
			}
		}
		@media (max-width: 500px) {
			flex-direction: column;
			text-align: center;
			background-color: white;
		}
	}
	.avatar {
		@media (max-width: 500px) {
			width: 80%;
			margin: 0 10%;
		}
	}
	h1 {
		font-size: 5em;
		margin: 2%;
	}
	h2 {
		font-size: 3em;
		margin: 2% 0;
	}
	li {
		font-size: 2em;
		padding: 1%;
		border: 1px solid gray;
	}

	.top {
		padding: 3%;
		display: flex;
		justify-content: space-between, space-evenly;
		p {
			font-size: 2em;
		}
		hr {
			margin: 4% 0;
		}
		button {
			.button-class();
		}
		@media (max-width: 500px) {
			
		}
	}
	.middle {
		display: flex;
		justify-content: space-between;
		padding: 3%;
		.columnOne, .columnTwo {
			width: 48%;
		}
		p {
			font-size: 2em;
		}
		@media (max-width: 500px) {
			flex-direction: column;
			.columnOne, .columnTwo {
				width: 100%;
			}
		}		
	}
	.work {
		width: 100%;
	}
	.bottom {
		display: flex;
		flex-direction: column;
		padding: 3%;
		width: 100%;
		table {
			font-size: 2em;
			width: 100%;
			tr:nth-child(even) {
				background-color: lightgray;
			}
			tr {
				padding: 2%;
				display: table;
				width: 100%;
			}
			th, td {
				width: 25%;
				padding: 1%;
			}
			th {
				font-weight: bold;
				text-align: left;
			}
			@media (max-width: 500px) {
				font-size: 1.5em;		
			}
		}
		.contact {
			width: 50%;
			margin: 0 25%;
			input, textarea {
				width: 100%;
				margin: 1%;
				padding: 1%;
				border: 1px solid gray;
				font-size: 1em;
			}
			@media (max-width: 500px) {
				width: 80%;
				margin: 0 10%;
			}
			button {
				.button-class();
			}
		}
	}
	footer {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: gray;
		height: 20vh;
		span {
			color: white;
			font-size: 2em;
		}
	}
}